Auto Usate Db


ID                    Int                     No_Null        Unique

Nome_Macchina         varchar[(30)]            No_Null

descrizione           text                     NULL

Immatricolazione      smallint                 No_Null

N_Proprietari         Tinyint                  No_Null

Km_Percorsi           numeric[(3[, 3])]        No_Null

Km_0                  boolean                  NULL

Tagliandi_Effettuati  smallint                 No_Null

costo                 Decimal(6,2)             No_Null

Marchio               text                     No_Null

incidentata           boolean                  No_Null





